<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        caption{
            border: 3px solid black;
            background-color: chartreuse;
        }
        table{
            width: 70%;
            background-color: aqua;
            border: 3px solid blue;
        }
        tr{
            background-color: white;
            border: 3px solid blue;
        }
        th{
            color: white;
            background-color: brown;
        }td{
            color: white;
            background-color: navy;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Página De Clientes</h1>
    <table>
        <caption> Lista de clientes</caption>
        <tr>
            <th>id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>DUI</th>
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.id }}</td>
            <td>{{ cliente.Nombre }}</td>
            <td>{{ cliente.Apellido }}</td>
            <td>{{ cliente.Edad }}</td>
            <td>{{ cliente.DUI }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>