<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        caption{
            border: 3px solid black;
            background-color: chartreuse;
        }
        table{
            width: 70%;
            text-align: center;
            background-color: aqua;
            border: 3px solid blue;
        }
        tr{
            background-color: white;
            border: 3px solid blue;
        }
        th{
            color: white;
            background-color: brown;
            text-align: center;
        }td{
            color: white;
            background-color: navy;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Página De Empleados</h1>
    <table>
        <caption> Lista de empleados</caption>
        <tr>
            <th>id</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Area_DUI</th>
        </tr>
        {% for empleado in empleados %}
        <tr>
            <td>{{ empleado.id }}</td>
            <td>{{ empleado.Nombre }}</td>
            <td>{{ empleado.Apellido }}</td>
            <td>{{ empleado.Edad }}</td>
            <td>{{ empleado.Area_DUI }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>